{
	"FileVersion": 3,
	"EngineAssociation": "{5E4F7155-45E8-E646-F65B-CCB3E3C69B7F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}